.course
    &__container
        font-family: 'Inter'
        font-weight: 200
        color: white
        font-size: 25px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        text-align: center
    &__paragraph
        font-size: 20px
    &__button
        margin: 0 auto
        margin-bottom: 20px
        width: 250px
        height: 50px
        cursor: pointer
        transition: all .3s ease
        &:hover
            opacity: .6