.courses
    &__container
        font-family: 'Inter'
        font-weight: 200
        color: white
        font-size: 25px
    &__elements
        display: flex
        flex-direction: column
        gap: 25px
        padding-bottom: 25px
    &__element
        background-color: white
        color: black
        border-radius: 20px
        padding: 10px 10px 10px 10px
        transition: all .3s ease
        cursor: pointer
        &:hover
            opacity: .6
    &__link
        outline: none
        text-decoration: none
    &__element-title
        margin-top: 0
        margin-bottom: 0
        color: black
    &__element-timebox
        color: black
        display: flex
        flex-direction: row
        justify-content: left
        align-items: center
    &__element-time
        margin-top: 0
        margin-bottom: 0
    &__element-svg
        width: 20px
        height: 20px
        margin-right: 5px