.app
    max-width: 1170px
    margin: 0 auto
    overflow: hidden
    position: relative
    padding-left: 15px
    padding-right: 15px
    display: flex
    flex-direction: column
    justify-content: space-between
body
    background-color: black
    color: white
