.main
    &__container
        background-color: #0f0f0f
        height: 100vh
        padding-top: 100px
    &__title
        font-family: 'Inter'
        color: white
        font-size: 40px
        text-align: center
        cursor: pointer
        transition: all .4s ease
        &:hover
            color: #37bec1
    &__subtitle
        font-family: 'Inter'
        color: white
        font-size: 40px
        text-align: center
        padding-top: 50px
