.me
    &__container
        display: flex
        flex-direction: column
        font-family: 'Inter'
        font-weight: 200
        font-size: 15px
        font-family: 'Inter'
        font-weight: 200
        color: white
        font-size: 25px
    &__title
        font-size: 40px
        margin-top: 16px
        margin-bottom: 16px
    &__image
        width: 200px
        height: 200px
        object-fit: cover
        border-radius: 20px
        margin-bottom: 25px
    &__button
        font-weight: 300
        transition: all .3s ease
        color: black
        background-color: white
        text-decoration: none !important
        width: 200px
        height: 40px
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        outline: none
        cursor: pointer
        margin-bottom: 20px
        border-radius: 8px
        &:hover
            opacity: .6
    &__info-container
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
    &__text-container
        display: flex
        flex-direction: column
        padding-left: 20px
        padding-bottom: 0
    &__text
        margin-top: 0