.signin
    &__container
        font-family: 'Inter'
        font-weight: 200
        color: white
        height: calc( 100vh - 275px )
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        text-align: center
        font-size: 40px
        margin-top: 20px
        margin-bottom: 0
