.signup
    &__container
        font-family: 'Inter'
        font-weight: 200
        color: white
    &__title
        text-align: center
        font-size: 40px
        margin-top: 20px
        margin-bottom: 20px
