.start
    &__container
        font-family: 'Inter'
        font-weight: 200
        color: white
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        text-align: center
        font-size: 40px
        margin-top: 20px
        margin-bottom: 20px
    &__paragraph
        margin-top: 0
        font-size: 25px
        text-align: justify