.form
    margin: 0 auto
    max-width: 450px
    width: 500px
    @media (max-width: 520px)
        width: 100%
    &__title
        font-family: 'Inter'
        font-size: 30px
        text-align: center
        font-weight: 200
        color: white
        transition: all .4s ease
    &__input-container
        display: flex
        flex-direction: column
        position: relative
    &__input
        background-color: black
        border-bottom: 2px solid grey
        border-top: 0
        border-left: 0
        border-right: 0
        padding-top: 20px
        padding-bottom: 20px
        outline: none
        text-decoration: none
        color: white
    &__input-error
        position: absolute
        right: 0
        top: 20px
        color: #fe5555
        font-family: 'Inter'
        font-size: 15px
        font-weight: 400
    &__button-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 30px
        padding-bottom: 20px
    &__button
        margin: 0 auto
        width: 100%
        height: 70px
        cursor: pointer
        transition: all .3s ease
        font-family: 'Inter'
        font-size: 20px
        font-weight: 300
        &:hover
            opacity: .6