.footer
    border-top: 1px solid grey
    &__container
        display: flex
        flex-direction: column
    &__title
        font-family: 'Inter'
        font-size: 17px
        font-weight: 200
        color: #c0c0c0
        margin-bottom: 0
    &__links-title
        font-family: 'Inter'
        font-size: 17px
        font-weight: 200
        color: #c0c0c0
        margin-top: 16px
        margin-bottom: 16px
    &__links-container
        display: flex
        flex-direction: row
        justify-content: space-between
        max-width: 160px
        margin-left: -5px
    &__logo
        transition: all .3s ease
        cursor: pointer
        &:hover
            opacity: .6
    &__logo-vk
        width: 50px
        height: 50px
    &__logo-gh
        width: 42px
        height: 50px
    &__logo-tg
        width: 42px
        height: 50px